# GamaProdutoBD

./: GamaProdutoBD.sln
GamaProdutoBD/: App.config  GamaProdutoBD.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  alimento.cs  eletrodomestico.cs  packages.config  produto.cs
GamaProdutoBD.Web/: package-lock.json  package.json
GamaProdutoBD.Web/hello/: package-lock.json  package.json
GamaProdutoBD.Web/hello/public/: index.html
GamaProdutoBD.Web/hello/src/: App.js  index.css  index.js  w3.css
GamaProdutoBD.Web/hello/src/componets/: Grid.js  Menu.js  Modal.js  ModalConfirm.js  Pages.js  Search.js
GamaProdutoBD.Web/hello/src/hooks/: useNotification.js  useRequest.js
GamaProdutoBD.Web/hello/src/routes/: Produto.js  home.js  index.js
GamaProdutoBD/Dao/: AlimentoDao.cs  DBClass.cs  EletrodomesticoDao.cs  ProdutoDao.cs
GamaProdutoBD/Funcoes/: Acao.cs  AcoesCRUD.cs  Leitura.cs  Mensagems.cs
GamaProdutoBD/Properties/: AssemblyInfo.cs
GamaProdutoBD/Teste/: AlimentoTeste.cs  EletrodomesticoTeste.cs  ProdutoTeste.cs
aulaGamaDBProduto.Api/: Client.cs  GamaProdutoBD.Api.csproj  appsettings.json
aulaGamaDBProduto.Api/Controllers/: ProdutoController.cs
aulaGamaDBProduto.Api/Properties/: launchSettings.json
aulaGamaDBProduto.Api/Util/: Util.cs
